n=10
serial_parry_narrow=29.507µs
serial_our_narrow=33.423µs
parallel_parry_narrow=482.8µs
parallel_our_narrow=46.345µs
serial_double=13.339µs
parallel_double=55.805µs
n=20
serial_parry_narrow=102.452µs
serial_our_narrow=148.288µs
parallel_parry_narrow=169.684µs
parallel_our_narrow=169.436µs
serial_double=56.075µs
parallel_double=70.359µs
n=50
serial_parry_narrow=621.003µs
serial_our_narrow=915.965µs
parallel_parry_narrow=487.997µs
parallel_our_narrow=748.79µs
serial_double=262.711µs
parallel_double=1.398315ms
n=100
serial_parry_narrow=2.618471ms
serial_our_narrow=3.890577ms
parallel_parry_narrow=7.286717ms
parallel_our_narrow=6.052059ms
serial_double=1.081042ms
parallel_double=8.471738ms
n=200
serial_parry_narrow=10.324493ms
serial_our_narrow=15.354162ms
parallel_parry_narrow=5.813681ms
parallel_our_narrow=8.199415ms
serial_double=3.92903ms
parallel_double=14.433562ms
n=500
serial_parry_narrow=60.384271ms
serial_our_narrow=84.951771ms
parallel_parry_narrow=4.586184ms
parallel_our_narrow=5.520359ms
serial_double=16.084732ms
parallel_double=2.216822ms
n=1000
serial_parry_narrow=244.528959ms
serial_our_narrow=335.183125ms
parallel_parry_narrow=11.737468ms
parallel_our_narrow=18.061779ms
serial_double=53.507468ms
parallel_double=5.300693ms
n=2000
serial_parry_narrow=949.735399ms
serial_our_narrow=1.330517649s
parallel_parry_narrow=42.432995ms
parallel_our_narrow=72.327613ms
serial_double=182.37141ms
parallel_double=13.712937ms
n=3000
serial_parry_narrow=2.121982043s
serial_our_narrow=2.973881068s
parallel_parry_narrow=99.250677ms
parallel_our_narrow=163.599231ms
serial_double=391.261565ms
parallel_double=28.986729ms
n=4000
serial_parry_narrow=3.799966158s
serial_our_narrow=5.307288786s
parallel_parry_narrow=183.503225ms
parallel_our_narrow=291.39778ms
serial_double=672.252706ms
parallel_double=48.658652ms
n=5000
serial_parry_narrow=5.878264688s
serial_our_narrow=8.231766631s
parallel_parry_narrow=273.841946ms
parallel_our_narrow=468.16247ms
serial_double=986.236614ms
parallel_double=68.215417ms
n=6000
serial_parry_narrow=8.447726318s
serial_our_narrow=11.826961799s
parallel_parry_narrow=391.74339ms
parallel_our_narrow=653.417783ms
serial_double=1.388822413s
parallel_double=97.488442ms
n=7000
serial_parry_narrow=11.564883891s
serial_our_narrow=16.14463711s
parallel_parry_narrow=527.301144ms
parallel_our_narrow=1.65575902s
serial_double=2.448289006s
parallel_double=121.604099ms
n=8000
serial_parry_narrow=15.083930823s
serial_our_narrow=21.039019954s
parallel_parry_narrow=775.444833ms
parallel_our_narrow=2.475934626s
serial_double=2.466907361s
parallel_double=161.520349ms
n=9000
serial_parry_narrow=19.132111918s
serial_our_narrow=26.609550234s
parallel_parry_narrow=871.202605ms
parallel_our_narrow=1.522552392s
serial_double=3.002899266s
parallel_double=203.72574ms
n=10000
serial_parry_narrow=23.749520525s
serial_our_narrow=32.92081858s
parallel_parry_narrow=1.081317974s
parallel_our_narrow=1.901123105s
serial_double=3.679859993s
parallel_double=247.111054ms
