n=10
serial_parry_narrow=50.839µs
serial_our_narrow=48.097µs
parallel_parry_narrow=381.559µs
parallel_our_narrow=45.462µs
serial_double=78.392µs
parallel_double=205.978µs
n=20
serial_parry_narrow=142.683µs
serial_our_narrow=191.149µs
parallel_parry_narrow=143.091µs
parallel_our_narrow=83.306µs
serial_double=98.022µs
parallel_double=171.062µs
n=50
serial_parry_narrow=934.701µs
serial_our_narrow=1.279358ms
parallel_parry_narrow=412.504µs
parallel_our_narrow=379.315µs
serial_double=459.472µs
parallel_double=373.727µs
n=100
serial_parry_narrow=3.803775ms
serial_our_narrow=5.195543ms
parallel_parry_narrow=846.541µs
parallel_our_narrow=890.704µs
serial_double=1.749968ms
parallel_double=681.586µs
n=200
serial_parry_narrow=18.049668ms
serial_our_narrow=21.8372ms
parallel_parry_narrow=2.545554ms
parallel_our_narrow=3.355835ms
serial_double=7.908104ms
parallel_double=2.318363ms
n=500
serial_parry_narrow=108.092442ms
serial_our_narrow=122.828802ms
parallel_parry_narrow=12.768495ms
parallel_our_narrow=18.902722ms
serial_double=28.903364ms
parallel_double=5.469343ms
n=1000
serial_parry_narrow=348.767259ms
serial_our_narrow=463.663361ms
parallel_parry_narrow=43.834957ms
parallel_our_narrow=58.22561ms
serial_double=93.41537ms
parallel_double=18.923437ms
n=2000
serial_parry_narrow=1.391504406s
serial_our_narrow=1.864079097s
parallel_parry_narrow=183.772659ms
parallel_our_narrow=245.492966ms
serial_double=302.207922ms
parallel_double=45.570068ms
n=3000
serial_parry_narrow=3.288131342s
serial_our_narrow=4.192003125s
parallel_parry_narrow=439.294369ms
parallel_our_narrow=571.760278ms
serial_double=665.556788ms
parallel_double=111.741311ms
n=4000
serial_parry_narrow=5.795205186s
serial_our_narrow=7.580644471s
parallel_parry_narrow=928.940843ms
parallel_our_narrow=1.117973374s
serial_double=1.213148083s
parallel_double=201.465303ms
n=5000
serial_parry_narrow=9.450276902s
serial_our_narrow=11.711859436s
parallel_parry_narrow=1.391028407s
parallel_our_narrow=1.762511178s
serial_double=1.736787803s
parallel_double=299.046071ms
n=6000
serial_parry_narrow=13.702007565s
serial_our_narrow=16.832948799s
parallel_parry_narrow=1.874860371s
parallel_our_narrow=2.443801156s
serial_double=2.45747417s
parallel_double=417.893193ms
n=7000
serial_parry_narrow=18.451184458s
serial_our_narrow=23.11969235s
parallel_parry_narrow=2.503602561s
parallel_our_narrow=3.213434329s
serial_double=3.293245805s
parallel_double=558.1531ms
n=8000
serial_parry_narrow=24.261715247s
serial_our_narrow=30.055858841s
parallel_parry_narrow=3.235979666s
parallel_our_narrow=4.149083913s
serial_double=4.2956842s
parallel_double=707.823768ms
n=9000
serial_parry_narrow=32.188220692s
serial_our_narrow=38.319022347s
parallel_parry_narrow=4.102648178s
parallel_our_narrow=5.274667691s
serial_double=5.451369795s
parallel_double=861.758942ms
n=10000
serial_parry_narrow=39.423596776s
serial_our_narrow=47.205829808s
parallel_parry_narrow=5.086327108s
parallel_our_narrow=6.50386781s
serial_double=6.593998028s
parallel_double=1.02815581s
