n=10
serial_parry_narrow=26.38µs
serial_our_narrow=31.376µs
parallel_parry_narrow=93.669µs
parallel_our_narrow=20.305µs
serial_double=18.914µs
parallel_double=78.116µs
n=20
serial_parry_narrow=97.301µs
serial_our_narrow=130.726µs
parallel_parry_narrow=157.437µs
parallel_our_narrow=36.407µs
serial_double=44.273µs
parallel_double=103.983µs
n=50
serial_parry_narrow=622.516µs
serial_our_narrow=885.05µs
parallel_parry_narrow=247.853µs
parallel_our_narrow=89.93µs
serial_double=358.385µs
parallel_double=319.644µs
n=100
serial_parry_narrow=2.349048ms
serial_our_narrow=3.333276ms
parallel_parry_narrow=408.719µs
parallel_our_narrow=229.278µs
serial_double=803.845µs
parallel_double=1.153647ms
n=200
serial_parry_narrow=9.506343ms
serial_our_narrow=13.476393ms
parallel_parry_narrow=1.501609ms
parallel_our_narrow=843.823µs
serial_double=3.506613ms
parallel_double=887.031µs
n=500
serial_parry_narrow=58.760246ms
serial_our_narrow=82.715489ms
parallel_parry_narrow=3.239608ms
parallel_our_narrow=4.721627ms
serial_double=14.796132ms
parallel_double=2.033376ms
n=1000
serial_parry_narrow=235.163301ms
serial_our_narrow=329.472231ms
parallel_parry_narrow=12.235023ms
parallel_our_narrow=17.705941ms
serial_double=49.48032ms
parallel_double=4.157677ms
n=2000
serial_parry_narrow=947.769168ms
serial_our_narrow=1.338854167s
parallel_parry_narrow=43.000738ms
parallel_our_narrow=72.140346ms
serial_double=183.849719ms
parallel_double=13.04229ms
n=3000
serial_parry_narrow=2.16038052s
serial_our_narrow=3.018458244s
parallel_parry_narrow=95.20541ms
parallel_our_narrow=161.824859ms
serial_double=385.265888ms
parallel_double=27.210796ms
n=4000
serial_parry_narrow=3.885968011s
serial_our_narrow=5.384538656s
parallel_parry_narrow=174.222525ms
parallel_our_narrow=291.283416ms
serial_double=653.852406ms
parallel_double=45.248731ms
n=5000
serial_parry_narrow=5.881458862s
serial_our_narrow=8.212877473s
parallel_parry_narrow=265.134659ms
parallel_our_narrow=461.811846ms
serial_double=977.685617ms
parallel_double=64.035959ms
n=6000
serial_parry_narrow=8.483324883s
serial_our_narrow=11.94019466s
parallel_parry_narrow=387.409837ms
parallel_our_narrow=668.179498ms
serial_double=1.385753506s
parallel_double=89.966141ms
n=7000
serial_parry_narrow=11.735856861s
serial_our_narrow=16.379448503s
parallel_parry_narrow=544.322731ms
parallel_our_narrow=968.441312ms
serial_double=1.886639848s
parallel_double=119.385042ms
n=8000
serial_parry_narrow=15.435956002s
serial_our_narrow=21.356434612s
parallel_parry_narrow=688.90163ms
parallel_our_narrow=2.515430074s
serial_double=2.475004212s
parallel_double=170.506418ms
n=9000
serial_parry_narrow=19.498544459s
serial_our_narrow=26.664485092s
parallel_parry_narrow=872.156244ms
parallel_our_narrow=2.769959899s
serial_double=3.155085177s
parallel_double=203.915557ms
n=10000
serial_parry_narrow=23.9307028s
serial_our_narrow=32.820620513s
parallel_parry_narrow=1.102387937s
parallel_our_narrow=2.131373396s
serial_double=3.661414241s
parallel_double=245.187031ms
