n=10
serial_parry_narrow=38.067µs
serial_our_narrow=49.01µs
parallel_parry_narrow=133.858µs
parallel_our_narrow=61.053µs
serial_double=63.387µs
parallel_double=268.417µs
n=20
serial_parry_narrow=148.467µs
serial_our_narrow=202.075µs
parallel_parry_narrow=113.517µs
parallel_our_narrow=101.63µs
serial_double=215.718µs
parallel_double=396.377µs
n=50
serial_parry_narrow=888.196µs
serial_our_narrow=1.234929ms
parallel_parry_narrow=194.143µs
parallel_our_narrow=378.962µs
serial_double=1.381772ms
parallel_double=976.174µs
n=100
serial_parry_narrow=3.314724ms
serial_our_narrow=4.554327ms
parallel_parry_narrow=480.194µs
parallel_our_narrow=823.789µs
serial_double=4.672207ms
parallel_double=1.370594ms
n=200
serial_parry_narrow=12.830332ms
serial_our_narrow=15.758542ms
parallel_parry_narrow=1.490397ms
parallel_our_narrow=2.127459ms
serial_double=16.92359ms
parallel_double=5.46756ms
n=500
serial_parry_narrow=69.93141ms
serial_our_narrow=103.860343ms
parallel_parry_narrow=10.646301ms
parallel_our_narrow=12.129092ms
serial_double=106.258855ms
parallel_double=16.91615ms
n=1000
serial_parry_narrow=324.39761ms
serial_our_narrow=413.316871ms
parallel_parry_narrow=36.83406ms
parallel_our_narrow=54.56152ms
serial_double=421.085436ms
parallel_double=80.163306ms
n=2000
serial_parry_narrow=1.297307965s
serial_our_narrow=1.650930953s
parallel_parry_narrow=153.279139ms
parallel_our_narrow=208.28523ms
serial_double=1.73165646s
parallel_double=293.255456ms
n=3000
serial_parry_narrow=2.584029777s
serial_our_narrow=3.523323793s
parallel_parry_narrow=344.852101ms
parallel_our_narrow=455.687597ms
serial_double=3.739735464s
parallel_double=614.580435ms
n=4000
serial_parry_narrow=4.603541719s
serial_our_narrow=6.213356034s
parallel_parry_narrow=749.26939ms
parallel_our_narrow=861.142999ms
serial_double=6.574533129s
parallel_double=1.047723835s
n=5000
serial_parry_narrow=7.084497791s
serial_our_narrow=9.727305073s
parallel_parry_narrow=946.65104ms
parallel_our_narrow=1.209695743s
serial_double=10.335247641s
parallel_double=1.648343001s
n=6000
serial_parry_narrow=10.327817394s
serial_our_narrow=13.999094672s
parallel_parry_narrow=1.354519141s
parallel_our_narrow=1.724733943s
serial_double=14.879079063s
parallel_double=2.415767861s
n=7000
serial_parry_narrow=14.088658894s
serial_our_narrow=19.182516393s
parallel_parry_narrow=2.012189889s
parallel_our_narrow=2.392647825s
serial_double=20.278315411s
parallel_double=3.074302783s
n=8000
serial_parry_narrow=20.417549763s
serial_our_narrow=26.629431604s
parallel_parry_narrow=3.052313393s
parallel_our_narrow=3.641139741s
serial_double=27.129987029s
parallel_double=4.078956007s
n=9000
serial_parry_narrow=23.681035208s
serial_our_narrow=31.953613712s
parallel_parry_narrow=3.053260224s
parallel_our_narrow=4.003925248s
serial_double=34.55760329s
parallel_double=5.306241026s
n=10000
serial_parry_narrow=30.026344886s
serial_our_narrow=41.363302803s
parallel_parry_narrow=4.275585539s
parallel_our_narrow=5.800587943s
serial_double=44.311528384s
parallel_double=6.983148206s
