n=10
serial_parry_narrow=26.942µs
serial_our_narrow=31.961µs
parallel_parry_narrow=271.286µs
parallel_our_narrow=118.269µs
serial_double=39.397µs
parallel_double=384.231µs
n=20
serial_parry_narrow=116.071µs
serial_our_narrow=214.005µs
parallel_parry_narrow=160.144µs
parallel_our_narrow=59.758µs
serial_double=75.932µs
parallel_double=78.501µs
n=50
serial_parry_narrow=601.211µs
serial_our_narrow=852.403µs
parallel_parry_narrow=314.833µs
parallel_our_narrow=90.273µs
serial_double=300.238µs
parallel_double=320.377µs
n=100
serial_parry_narrow=2.329117ms
serial_our_narrow=3.372462ms
parallel_parry_narrow=814.22µs
parallel_our_narrow=260.363µs
serial_double=809.021µs
parallel_double=372.577µs
n=200
serial_parry_narrow=9.557222ms
serial_our_narrow=13.390193ms
parallel_parry_narrow=902.332µs
parallel_our_narrow=941.305µs
serial_double=3.421484ms
parallel_double=528.891µs
n=500
serial_parry_narrow=58.973934ms
serial_our_narrow=83.047745ms
parallel_parry_narrow=4.525129ms
parallel_our_narrow=4.573021ms
serial_double=15.424915ms
parallel_double=1.809284ms
n=1000
serial_parry_narrow=236.654401ms
serial_our_narrow=333.367474ms
parallel_parry_narrow=10.869495ms
parallel_our_narrow=18.299891ms
serial_double=52.162454ms
parallel_double=4.828469ms
n=2000
serial_parry_narrow=944.785171ms
serial_our_narrow=1.323263184s
parallel_parry_narrow=44.781364ms
parallel_our_narrow=72.764813ms
serial_double=181.991644ms
parallel_double=13.736813ms
n=3000
serial_parry_narrow=2.123234631s
serial_our_narrow=2.973003327s
parallel_parry_narrow=101.825121ms
parallel_our_narrow=163.434417ms
serial_double=385.32658ms
parallel_double=26.913323ms
n=4000
serial_parry_narrow=3.779872402s
serial_our_narrow=5.300431713s
parallel_parry_narrow=170.187199ms
parallel_our_narrow=296.050826ms
serial_double=664.108835ms
parallel_double=45.292808ms
n=5000
serial_parry_narrow=5.894345624s
serial_our_narrow=8.243223409s
parallel_parry_narrow=265.699402ms
parallel_our_narrow=463.217378ms
serial_double=992.598466ms
parallel_double=67.670491ms
n=6000
serial_parry_narrow=8.486147961s
serial_our_narrow=11.872135091s
parallel_parry_narrow=385.911845ms
parallel_our_narrow=667.093501ms
serial_double=1.406696413s
parallel_double=94.410632ms
n=7000
serial_parry_narrow=11.53108313s
serial_our_narrow=16.097365878s
parallel_parry_narrow=524.976598ms
parallel_our_narrow=911.201085ms
serial_double=1.871875534s
parallel_double=125.736811ms
n=8000
serial_parry_narrow=15.115681907s
serial_our_narrow=21.063845654s
parallel_parry_narrow=687.66104ms
parallel_our_narrow=2.497305825s
serial_double=2.497827314s
parallel_double=168.221763ms
n=9000
serial_parry_narrow=19.142315123s
serial_our_narrow=26.620369959s
parallel_parry_narrow=873.212381ms
parallel_our_narrow=1.910444451s
serial_double=3.781194821s
parallel_double=204.899809ms
n=10000
serial_parry_narrow=23.653916829s
serial_our_narrow=32.792649771s
parallel_parry_narrow=1.099685708s
parallel_our_narrow=3.376653471s
serial_double=3.731114218s
parallel_double=245.468992ms
