n=10
serial_parry_narrow=24.614µs
serial_our_narrow=29.011µs
parallel_parry_narrow=148.644µs
parallel_our_narrow=49.386µs
serial_double=25.127µs
parallel_double=73.602µs
n=20
serial_parry_narrow=92.474µs
serial_our_narrow=128.72µs
parallel_parry_narrow=124.54µs
parallel_our_narrow=32.88µs
serial_double=94.143µs
parallel_double=216.48µs
n=50
serial_parry_narrow=593.203µs
serial_our_narrow=948.949µs
parallel_parry_narrow=249.174µs
parallel_our_narrow=93.436µs
serial_double=422.382µs
parallel_double=605.723µs
n=100
serial_parry_narrow=2.471074ms
serial_our_narrow=3.527295ms
parallel_parry_narrow=1.082463ms
parallel_our_narrow=964.108µs
serial_double=1.157187ms
parallel_double=254.286µs
n=200
serial_parry_narrow=9.577822ms
serial_our_narrow=13.069673ms
parallel_parry_narrow=704.367µs
parallel_our_narrow=925.266µs
serial_double=3.236329ms
parallel_double=726.035µs
n=500
serial_parry_narrow=59.270153ms
serial_our_narrow=83.453759ms
parallel_parry_narrow=3.110802ms
parallel_our_narrow=4.773647ms
serial_double=15.777728ms
parallel_double=1.566011ms
n=1000
serial_parry_narrow=237.430171ms
serial_our_narrow=332.314405ms
parallel_parry_narrow=12.025497ms
parallel_our_narrow=17.93601ms
serial_double=54.174295ms
parallel_double=4.636123ms
n=2000
serial_parry_narrow=940.844774ms
serial_our_narrow=1.320123913s
parallel_parry_narrow=42.291158ms
parallel_our_narrow=74.113484ms
serial_double=181.029476ms
parallel_double=12.694467ms
n=3000
serial_parry_narrow=2.122587404s
serial_our_narrow=2.978270444s
parallel_parry_narrow=96.787424ms
parallel_our_narrow=161.090061ms
serial_double=381.212295ms
parallel_double=27.302136ms
n=4000
serial_parry_narrow=3.737138196s
serial_our_narrow=5.232913667s
parallel_parry_narrow=170.60841ms
parallel_our_narrow=285.310859ms
serial_double=626.949178ms
parallel_double=41.984206ms
n=5000
serial_parry_narrow=5.881037431s
serial_our_narrow=8.234728422s
parallel_parry_narrow=274.01089ms
parallel_our_narrow=449.999156ms
serial_double=995.111603ms
parallel_double=68.197729ms
n=6000
serial_parry_narrow=8.484932578s
serial_our_narrow=11.866174004s
parallel_parry_narrow=386.161152ms
parallel_our_narrow=651.851173ms
serial_double=1.393312884s
parallel_double=92.135391ms
n=7000
serial_parry_narrow=11.553075834s
serial_our_narrow=16.118084561s
parallel_parry_narrow=526.614499ms
parallel_our_narrow=957.903618ms
serial_double=1.849160801s
parallel_double=118.080819ms
n=8000
serial_parry_narrow=15.093891641s
serial_our_narrow=21.047288637s
parallel_parry_narrow=707.319378ms
parallel_our_narrow=2.498913151s
serial_double=2.480477297s
parallel_double=168.215427ms
n=9000
serial_parry_narrow=19.137861265s
serial_our_narrow=26.593842727s
parallel_parry_narrow=870.562742ms
parallel_our_narrow=1.696877656s
serial_double=2.9822735s
parallel_double=202.254778ms
n=10000
serial_parry_narrow=23.715806455s
serial_our_narrow=32.930907427s
parallel_parry_narrow=1.107229076s
parallel_our_narrow=3.391581054s
serial_double=3.692152518s
parallel_double=247.272763ms
