n=10
serial_parry_narrow=43.852µs
serial_our_narrow=56.704µs
parallel_parry_narrow=117.13µs
parallel_our_narrow=91.901µs
serial_double=29.73µs
parallel_double=253.183µs
n=20
serial_parry_narrow=204.356µs
serial_our_narrow=247.38µs
parallel_parry_narrow=167.438µs
parallel_our_narrow=109.651µs
serial_double=151.173µs
parallel_double=455.305µs
n=50
serial_parry_narrow=1.139367ms
serial_our_narrow=1.549759ms
parallel_parry_narrow=235.565µs
parallel_our_narrow=356.472µs
serial_double=572.21µs
parallel_double=747.406µs
n=100
serial_parry_narrow=5.117855ms
serial_our_narrow=5.974326ms
parallel_parry_narrow=674.004µs
parallel_our_narrow=788.725µs
serial_double=1.718192ms
parallel_double=1.39214ms
n=200
serial_parry_narrow=15.700615ms
serial_our_narrow=19.526944ms
parallel_parry_narrow=1.811167ms
parallel_our_narrow=2.343726ms
serial_double=4.860537ms
parallel_double=2.822281ms
n=500
serial_parry_narrow=86.169846ms
serial_our_narrow=115.978863ms
parallel_parry_narrow=10.855523ms
parallel_our_narrow=13.828655ms
serial_double=25.611653ms
parallel_double=14.769126ms
n=1000
serial_parry_narrow=348.842219ms
serial_our_narrow=464.977515ms
parallel_parry_narrow=45.353764ms
parallel_our_narrow=67.794037ms
serial_double=94.753606ms
parallel_double=39.284982ms
n=2000
serial_parry_narrow=1.389004453s
serial_our_narrow=1.856236548s
parallel_parry_narrow=191.435319ms
parallel_our_narrow=254.957291ms
serial_double=305.771986ms
parallel_double=137.520891ms
n=3000
serial_parry_narrow=3.178868593s
serial_our_narrow=4.214445728s
parallel_parry_narrow=438.122465ms
parallel_our_narrow=571.607343ms
serial_double=655.910018ms
parallel_double=277.217436ms
n=4000
serial_parry_narrow=5.728357321s
serial_our_narrow=7.492684801s
parallel_parry_narrow=847.152857ms
parallel_our_narrow=1.005207631s
serial_double=1.140329107s
parallel_double=481.927079ms
n=5000
serial_parry_narrow=9.525581733s
serial_our_narrow=11.668007714s
parallel_parry_narrow=1.255411398s
parallel_our_narrow=1.590075625s
serial_double=1.71679192s
parallel_double=724.938217ms
n=6000
serial_parry_narrow=13.266565657s
serial_our_narrow=16.843474292s
parallel_parry_narrow=1.770510578s
parallel_our_narrow=2.345251495s
serial_double=2.545686823s
parallel_double=1.110032684s
n=7000
serial_parry_narrow=19.251521042s
serial_our_narrow=23.16297291s
parallel_parry_narrow=2.813535993s
parallel_our_narrow=3.443165802s
serial_double=3.478455941s
parallel_double=1.474314755s
n=8000
serial_parry_narrow=24.965152376s
serial_our_narrow=29.998365231s
parallel_parry_narrow=3.199366684s
parallel_our_narrow=4.116194934s
serial_double=4.302358268s
parallel_double=1.811716682s
n=9000
serial_parry_narrow=31.353374597s
serial_our_narrow=38.477457743s
parallel_parry_narrow=4.194341908s
parallel_our_narrow=5.270268846s
serial_double=5.340016117s
parallel_double=2.300688287s
n=10000
serial_parry_narrow=39.134937745s
serial_our_narrow=47.286389415s
parallel_parry_narrow=5.155825425s
parallel_our_narrow=6.544095489s
serial_double=6.620437964s
parallel_double=2.828830872s
