n=10
serial_parry_narrow=45.661µs
serial_our_narrow=60.088µs
parallel_parry_narrow=121.553µs
parallel_our_narrow=51.656µs
serial_double=49.781µs
parallel_double=246.795µs
n=20
serial_parry_narrow=194.189µs
serial_our_narrow=267.398µs
parallel_parry_narrow=146.173µs
parallel_our_narrow=86.628µs
serial_double=151.585µs
parallel_double=595.107µs
n=50
serial_parry_narrow=1.123878ms
serial_our_narrow=1.562856ms
parallel_parry_narrow=316.42µs
parallel_our_narrow=347.325µs
serial_double=643.069µs
parallel_double=685.753µs
n=100
serial_parry_narrow=4.628091ms
serial_our_narrow=6.52355ms
parallel_parry_narrow=762.908µs
parallel_our_narrow=827.7µs
serial_double=1.869026ms
parallel_double=1.33223ms
n=200
serial_parry_narrow=15.546677ms
serial_our_narrow=19.269496ms
parallel_parry_narrow=2.123716ms
parallel_our_narrow=2.429368ms
serial_double=5.371531ms
parallel_double=3.121079ms
n=500
serial_parry_narrow=87.643022ms
serial_our_narrow=117.357235ms
parallel_parry_narrow=10.926399ms
parallel_our_narrow=14.476783ms
serial_double=24.863844ms
parallel_double=10.843825ms
n=1000
serial_parry_narrow=346.036883ms
serial_our_narrow=462.217337ms
parallel_parry_narrow=46.308111ms
parallel_our_narrow=64.589865ms
serial_double=86.885397ms
parallel_double=37.807359ms
n=2000
serial_parry_narrow=1.410923805s
serial_our_narrow=1.859965976s
parallel_parry_narrow=192.155008ms
parallel_our_narrow=254.740219ms
serial_double=315.664092ms
parallel_double=126.622214ms
n=3000
serial_parry_narrow=3.157038672s
serial_our_narrow=4.153357093s
parallel_parry_narrow=436.32586ms
parallel_our_narrow=565.128381ms
serial_double=632.053138ms
parallel_double=262.119101ms
n=4000
serial_parry_narrow=5.708369202s
serial_our_narrow=7.430145817s
parallel_parry_narrow=800.030801ms
parallel_our_narrow=1.053414051s
serial_double=1.142296359s
parallel_double=472.57689ms
n=5000
serial_parry_narrow=9.746443821s
serial_our_narrow=11.794317338s
parallel_parry_narrow=1.247747921s
parallel_our_narrow=1.635215681s
serial_double=1.771945485s
parallel_double=750.070248ms
n=6000
serial_parry_narrow=14.040340447s
serial_our_narrow=16.954555163s
parallel_parry_narrow=1.880874555s
parallel_our_narrow=2.40771485s
serial_double=2.571497149s
parallel_double=1.076314551s
n=7000
serial_parry_narrow=18.571603899s
serial_our_narrow=23.097308771s
parallel_parry_narrow=2.471245187s
parallel_our_narrow=3.231482456s
serial_double=3.632960791s
parallel_double=1.462080245s
n=8000
serial_parry_narrow=25.031833722s
serial_our_narrow=30.474503167s
parallel_parry_narrow=3.310585961s
parallel_our_narrow=4.212250239s
serial_double=4.453387824s
parallel_double=1.877935342s
n=9000
serial_parry_narrow=32.534394425s
serial_our_narrow=38.666603305s
parallel_parry_narrow=4.325926115s
parallel_our_narrow=5.597349063s
serial_double=5.902781751s
parallel_double=2.439743447s
n=10000
serial_parry_narrow=39.355172627s
serial_our_narrow=47.336781182s
parallel_parry_narrow=5.109975587s
parallel_our_narrow=6.573314537s
serial_double=6.963796158s
parallel_double=2.960081287s
