n=10
serial_parry_narrow=27.317µs
serial_our_narrow=31.202µs
parallel_parry_narrow=245.773µs
parallel_our_narrow=637.178µs
serial_double=23.568µs
parallel_double=468.242µs
n=20
serial_parry_narrow=100.164µs
serial_our_narrow=139.516µs
parallel_parry_narrow=54.654µs
parallel_our_narrow=76.597µs
serial_double=99.874µs
parallel_double=87.678µs
n=50
serial_parry_narrow=580.782µs
serial_our_narrow=825.261µs
parallel_parry_narrow=162.394µs
parallel_our_narrow=90.083µs
serial_double=269.868µs
parallel_double=114.387µs
n=100
serial_parry_narrow=2.4088ms
serial_our_narrow=3.432604ms
parallel_parry_narrow=306.111µs
parallel_our_narrow=234.145µs
serial_double=1.269676ms
parallel_double=272.644µs
n=200
serial_parry_narrow=9.554341ms
serial_our_narrow=13.535207ms
parallel_parry_narrow=1.707252ms
parallel_our_narrow=879.807µs
serial_double=3.059616ms
parallel_double=972.213µs
n=500
serial_parry_narrow=59.155089ms
serial_our_narrow=83.198664ms
parallel_parry_narrow=3.052263ms
parallel_our_narrow=6.220702ms
serial_double=15.552049ms
parallel_double=1.654881ms
n=1000
serial_parry_narrow=236.126343ms
serial_our_narrow=331.83044ms
parallel_parry_narrow=10.868927ms
parallel_our_narrow=18.066425ms
serial_double=52.358794ms
parallel_double=4.317463ms
n=2000
serial_parry_narrow=942.622996ms
serial_our_narrow=1.323640704s
parallel_parry_narrow=44.736887ms
parallel_our_narrow=72.110418ms
serial_double=178.830474ms
parallel_double=12.750329ms
n=3000
serial_parry_narrow=2.128834104s
serial_our_narrow=2.987482025s
parallel_parry_narrow=95.882398ms
parallel_our_narrow=161.992718ms
serial_double=390.476949ms
parallel_double=27.839774ms
n=4000
serial_parry_narrow=3.751914476s
serial_our_narrow=5.251240772s
parallel_parry_narrow=169.814613ms
parallel_our_narrow=291.606091ms
serial_double=651.783722ms
parallel_double=44.870013ms
n=5000
serial_parry_narrow=5.891445303s
serial_our_narrow=8.25899918s
parallel_parry_narrow=274.565331ms
parallel_our_narrow=464.840295ms
serial_double=980.352829ms
parallel_double=67.835088ms
n=6000
serial_parry_narrow=8.487269992s
serial_our_narrow=11.874487626s
parallel_parry_narrow=410.869553ms
parallel_our_narrow=653.489111ms
serial_double=1.379784659s
parallel_double=90.783124ms
n=7000
serial_parry_narrow=11.549300623s
serial_our_narrow=16.120473134s
parallel_parry_narrow=524.934616ms
parallel_our_narrow=933.878721ms
serial_double=1.889464734s
parallel_double=122.598791ms
n=8000
serial_parry_narrow=15.126847824s
serial_our_narrow=21.102325982s
parallel_parry_narrow=728.062586ms
parallel_our_narrow=2.630268263s
serial_double=2.485325934s
parallel_double=169.482593ms
n=9000
serial_parry_narrow=19.108420486s
serial_our_narrow=26.559933478s
parallel_parry_narrow=871.522972ms
parallel_our_narrow=1.527717256s
serial_double=2.969320868s
parallel_double=201.001735ms
n=10000
serial_parry_narrow=23.685124965s
serial_our_narrow=32.825366803s
parallel_parry_narrow=1.081493741s
parallel_our_narrow=1.842363212s
serial_double=3.641418275s
parallel_double=261.277768ms
