n=10
serial_parry_narrow=67.267µs
serial_our_narrow=89.671µs
parallel_parry_narrow=147.045µs
parallel_our_narrow=122.998µs
serial_double=97.131µs
parallel_double=118.612µs
n=20
serial_parry_narrow=177.115µs
serial_our_narrow=241.006µs
parallel_parry_narrow=137.964µs
parallel_our_narrow=106.783µs
serial_double=130.03µs
parallel_double=141.162µs
n=50
serial_parry_narrow=1.131128ms
serial_our_narrow=1.609687ms
parallel_parry_narrow=309.583µs
parallel_our_narrow=300.44µs
serial_double=789.132µs
parallel_double=396.685µs
n=100
serial_parry_narrow=4.221165ms
serial_our_narrow=5.437037ms
parallel_parry_narrow=726.715µs
parallel_our_narrow=817.894µs
serial_double=1.69823ms
parallel_double=513.174µs
n=200
serial_parry_narrow=15.298655ms
serial_our_narrow=18.799176ms
parallel_parry_narrow=1.886236ms
parallel_our_narrow=2.264417ms
serial_double=4.588426ms
parallel_double=1.062606ms
n=500
serial_parry_narrow=85.857791ms
serial_our_narrow=116.048713ms
parallel_parry_narrow=10.942551ms
parallel_our_narrow=14.389504ms
serial_double=26.124825ms
parallel_double=5.3323ms
n=1000
serial_parry_narrow=347.512148ms
serial_our_narrow=462.533398ms
parallel_parry_narrow=44.564136ms
parallel_our_narrow=67.183026ms
serial_double=89.917599ms
parallel_double=15.038681ms
n=2000
serial_parry_narrow=1.396467639s
serial_our_narrow=1.848781011s
parallel_parry_narrow=196.503689ms
parallel_our_narrow=252.68202ms
serial_double=303.311426ms
parallel_double=48.959929ms
n=3000
serial_parry_narrow=3.155425178s
serial_our_narrow=4.216062007s
parallel_parry_narrow=436.798667ms
parallel_our_narrow=562.620448ms
serial_double=650.638328ms
parallel_double=102.786095ms
n=4000
serial_parry_narrow=5.660460578s
serial_our_narrow=7.435480827s
parallel_parry_narrow=776.024409ms
parallel_our_narrow=1.02722688s
serial_double=1.163396836s
parallel_double=184.344928ms
n=5000
serial_parry_narrow=10.025691635s
serial_our_narrow=11.647300939s
parallel_parry_narrow=1.25743903s
parallel_our_narrow=1.565270092s
serial_double=1.70409003s
parallel_double=263.786069ms
n=6000
serial_parry_narrow=13.098605854s
serial_our_narrow=16.829169978s
parallel_parry_narrow=1.762475717s
parallel_our_narrow=2.260153411s
serial_double=2.476334652s
parallel_double=395.424966ms
n=7000
serial_parry_narrow=17.982224956s
serial_our_narrow=22.899985759s
parallel_parry_narrow=2.381473307s
parallel_our_narrow=3.298542261s
serial_double=3.229715471s
parallel_double=510.926876ms
n=8000
serial_parry_narrow=24.086410101s
serial_our_narrow=30.219230169s
parallel_parry_narrow=3.405168557s
parallel_our_narrow=4.108802515s
serial_double=4.26931284s
parallel_double=674.841107ms
n=9000
serial_parry_narrow=32.58287042s
serial_our_narrow=38.104419263s
parallel_parry_narrow=4.012458546s
parallel_our_narrow=5.15989236s
serial_double=5.406047653s
parallel_double=851.699264ms
n=10000
serial_parry_narrow=39.47482933s
serial_our_narrow=47.045182949s
parallel_parry_narrow=4.977012155s
parallel_our_narrow=6.43099869s
serial_double=6.677542758s
parallel_double=1.081692924s
