n=10
serial_parry_narrow=47.729µs
serial_our_narrow=59.881µs
parallel_parry_narrow=124.921µs
parallel_our_narrow=51.227µs
serial_double=49.166µs
parallel_double=254.404µs
n=20
serial_parry_narrow=178.729µs
serial_our_narrow=247.547µs
parallel_parry_narrow=145.26µs
parallel_our_narrow=115.887µs
serial_double=116.162µs
parallel_double=369.991µs
n=50
serial_parry_narrow=1.24747ms
serial_our_narrow=1.53694ms
parallel_parry_narrow=414.268µs
parallel_our_narrow=615.877µs
serial_double=627.346µs
parallel_double=939.743µs
n=100
serial_parry_narrow=4.544049ms
serial_our_narrow=5.706275ms
parallel_parry_narrow=733.265µs
parallel_our_narrow=835.597µs
serial_double=1.591777ms
parallel_double=1.367949ms
n=200
serial_parry_narrow=16.075486ms
serial_our_narrow=19.890799ms
parallel_parry_narrow=1.826683ms
parallel_our_narrow=2.239985ms
serial_double=4.844926ms
parallel_double=2.840257ms
n=500
serial_parry_narrow=85.935823ms
serial_our_narrow=116.244846ms
parallel_parry_narrow=10.618952ms
parallel_our_narrow=14.361443ms
serial_double=24.542953ms
parallel_double=11.288879ms
n=1000
serial_parry_narrow=346.98587ms
serial_our_narrow=465.332016ms
parallel_parry_narrow=50.09313ms
parallel_our_narrow=68.422608ms
serial_double=94.027446ms
parallel_double=43.04673ms
n=2000
serial_parry_narrow=1.515515273s
serial_our_narrow=1.866557547s
parallel_parry_narrow=210.630114ms
parallel_our_narrow=288.168673ms
serial_double=292.807104ms
parallel_double=126.892856ms
n=3000
serial_parry_narrow=3.1816066s
serial_our_narrow=4.193971413s
parallel_parry_narrow=473.171166ms
parallel_our_narrow=613.123983ms
serial_double=651.969372ms
parallel_double=292.671069ms
n=4000
