n=10
serial_parry_narrow=29.66µs
serial_our_narrow=31.955µs
parallel_parry_narrow=180.057µs
parallel_our_narrow=23.93µs
serial_double=32.22µs
parallel_double=158.453µs
n=20
serial_parry_narrow=97.551µs
serial_our_narrow=133.288µs
parallel_parry_narrow=174.304µs
parallel_our_narrow=52.575µs
serial_double=35.557µs
parallel_double=64.157µs
n=50
serial_parry_narrow=623.85µs
serial_our_narrow=885.561µs
parallel_parry_narrow=596.323µs
parallel_our_narrow=226.379µs
serial_double=695.977µs
parallel_double=488.453µs
n=100
serial_parry_narrow=2.385759ms
serial_our_narrow=3.367321ms
parallel_parry_narrow=387.536µs
parallel_our_narrow=925.695µs
serial_double=930.024µs
parallel_double=410.928µs
n=200
serial_parry_narrow=9.703767ms
serial_our_narrow=13.533455ms
parallel_parry_narrow=966.566µs
parallel_our_narrow=989.383µs
serial_double=3.601371ms
parallel_double=1.088546ms
n=500
serial_parry_narrow=58.746218ms
serial_our_narrow=82.729625ms
parallel_parry_narrow=3.11222ms
parallel_our_narrow=4.747402ms
serial_double=15.689838ms
parallel_double=2.870044ms
n=1000
serial_parry_narrow=236.736239ms
serial_our_narrow=332.398214ms
parallel_parry_narrow=10.891618ms
parallel_our_narrow=17.949006ms
serial_double=52.266402ms
parallel_double=5.821574ms
n=2000
serial_parry_narrow=937.988259ms
serial_our_narrow=1.314264723s
parallel_parry_narrow=43.582451ms
parallel_our_narrow=71.482717ms
serial_double=184.130356ms
parallel_double=13.191944ms
n=3000
serial_parry_narrow=2.122531077s
serial_our_narrow=2.979360263s
parallel_parry_narrow=95.198934ms
parallel_our_narrow=161.144071ms
serial_double=381.460925ms
parallel_double=25.773017ms
n=4000
serial_parry_narrow=3.759606189s
serial_our_narrow=5.261471859s
parallel_parry_narrow=169.637647ms
parallel_our_narrow=294.674541ms
serial_double=658.347547ms
parallel_double=47.585006ms
n=5000
serial_parry_narrow=5.887580831s
serial_our_narrow=8.238235538s
parallel_parry_narrow=273.788895ms
parallel_our_narrow=450.337444ms
serial_double=995.259099ms
parallel_double=65.695905ms
n=6000
serial_parry_narrow=8.466553687s
serial_our_narrow=11.831843306s
parallel_parry_narrow=385.847069ms
parallel_our_narrow=664.83086ms
serial_double=1.390980986s
parallel_double=91.445339ms
n=7000
serial_parry_narrow=11.54446648s
serial_our_narrow=16.129337206s
parallel_parry_narrow=538.488033ms
parallel_our_narrow=1.018647402s
serial_double=1.866912441s
parallel_double=119.033416ms
n=8000
serial_parry_narrow=15.085145938s
serial_our_narrow=21.033053375s
parallel_parry_narrow=686.936472ms
parallel_our_narrow=1.19687838s
serial_double=2.384061702s
parallel_double=169.714867ms
n=9000
serial_parry_narrow=19.149402787s
serial_our_narrow=26.648918786s
parallel_parry_narrow=873.294698ms
parallel_our_narrow=1.493979568s
serial_double=3.002097805s
parallel_double=203.658304ms
n=10000
serial_parry_narrow=23.699955946s
serial_our_narrow=32.894439772s
parallel_parry_narrow=1.104477471s
parallel_our_narrow=1.849208675s
serial_double=3.656472903s
parallel_double=247.960212ms
