n=10
serial_parry_narrow=43.442µs
serial_our_narrow=36.694µs
parallel_parry_narrow=316.91µs
parallel_our_narrow=115.491µs
serial_double=47.306µs
parallel_double=311.857µs
n=20
serial_parry_narrow=110.311µs
serial_our_narrow=155.124µs
parallel_parry_narrow=117.773µs
parallel_our_narrow=96.845µs
serial_double=64.764µs
parallel_double=316.994µs
n=50
serial_parry_narrow=724.769µs
serial_our_narrow=973.841µs
parallel_parry_narrow=174.87µs
parallel_our_narrow=178.109µs
serial_double=381.85µs
parallel_double=547.145µs
n=100
serial_parry_narrow=2.605797ms
serial_our_narrow=3.533192ms
parallel_parry_narrow=438.299µs
parallel_our_narrow=564.991µs
serial_double=894.92µs
parallel_double=946.787µs
n=200
serial_parry_narrow=11.026472ms
serial_our_narrow=14.226948ms
parallel_parry_narrow=1.599171ms
parallel_our_narrow=1.850318ms
serial_double=3.46878ms
parallel_double=2.276645ms
n=500
serial_parry_narrow=65.966023ms
serial_our_narrow=87.165066ms
parallel_parry_narrow=8.729357ms
parallel_our_narrow=9.904966ms
serial_double=15.46815ms
parallel_double=8.566853ms
n=1000
serial_parry_narrow=269.050454ms
serial_our_narrow=350.220412ms
parallel_parry_narrow=31.541466ms
parallel_our_narrow=40.67176ms
serial_double=51.806441ms
parallel_double=25.524048ms
n=2000
serial_parry_narrow=1.060783824s
serial_our_narrow=1.393034755s
parallel_parry_narrow=135.400971ms
parallel_our_narrow=178.238973ms
serial_double=191.892978ms
parallel_double=93.205588ms
n=3000
serial_parry_narrow=2.621104124s
serial_our_narrow=3.424198021s
parallel_parry_narrow=353.131533ms
parallel_our_narrow=406.102069ms
serial_double=430.686386ms
parallel_double=227.975938ms
n=4000
serial_parry_narrow=4.767803767s
serial_our_narrow=5.656381348s
parallel_parry_narrow=594.063663ms
parallel_our_narrow=739.665602ms
serial_double=654.262413ms
parallel_double=315.375979ms
n=5000
serial_parry_narrow=7.114741952s
serial_our_narrow=8.948295439s
parallel_parry_narrow=940.02884ms
parallel_our_narrow=1.21870478s
serial_double=1.08886992s
parallel_double=499.462992ms
n=6000
serial_parry_narrow=10.043265101s
serial_our_narrow=12.891320341s
parallel_parry_narrow=1.369286214s
parallel_our_narrow=1.721172198s
serial_double=1.537547989s
parallel_double=767.533357ms
n=7000
serial_parry_narrow=14.171570941s
serial_our_narrow=17.325664446s
parallel_parry_narrow=1.794574099s
parallel_our_narrow=2.40733828s
serial_double=1.918185107s
parallel_double=944.770061ms
n=8000
serial_parry_narrow=17.92667584s
serial_our_narrow=22.978409657s
parallel_parry_narrow=2.411434275s
parallel_our_narrow=2.955398504s
serial_double=2.626762799s
parallel_double=1.368457103s
n=9000
serial_parry_narrow=24.21609466s
serial_our_narrow=28.826256072s
parallel_parry_narrow=2.942592225s
parallel_our_narrow=3.782022487s
serial_double=3.194696932s
parallel_double=1.670736297s
n=10000
serial_parry_narrow=31.793781477s
serial_our_narrow=35.94917362s
parallel_parry_narrow=3.762204661s
parallel_our_narrow=4.691100018s
serial_double=4.416909497s
parallel_double=2.056296561s
