n=10
serial_parry_narrow=49.387µs
serial_our_narrow=48.474µs
parallel_parry_narrow=272.202µs
parallel_our_narrow=95.275µs
serial_double=47.693µs
parallel_double=366.421µs
n=20
serial_parry_narrow=140.701µs
serial_our_narrow=198.052µs
parallel_parry_narrow=132.709µs
parallel_our_narrow=142.616µs
serial_double=115.761µs
parallel_double=290.24µs
n=50
serial_parry_narrow=861.933µs
serial_our_narrow=1.168463ms
parallel_parry_narrow=262.942µs
parallel_our_narrow=260.186µs
serial_double=484.093µs
parallel_double=575.513µs
n=100
serial_parry_narrow=3.338804ms
serial_our_narrow=4.661728ms
parallel_parry_narrow=716.593µs
parallel_our_narrow=1.35987ms
serial_double=1.957362ms
parallel_double=2.017507ms
n=200
serial_parry_narrow=13.981672ms
serial_our_narrow=18.757866ms
parallel_parry_narrow=1.834398ms
parallel_our_narrow=2.542949ms
serial_double=5.010036ms
parallel_double=2.732053ms
n=500
serial_parry_narrow=85.494139ms
serial_our_narrow=114.502668ms
parallel_parry_narrow=10.889119ms
parallel_our_narrow=14.039706ms
serial_double=22.519754ms
parallel_double=10.664705ms
n=1000
serial_parry_narrow=349.057692ms
serial_our_narrow=470.688175ms
parallel_parry_narrow=42.700595ms
parallel_our_narrow=56.627973ms
serial_double=106.373354ms
parallel_double=43.110168ms
n=2000
serial_parry_narrow=1.450723504s
serial_our_narrow=1.853985979s
parallel_parry_narrow=174.348053ms
parallel_our_narrow=255.20295ms
serial_double=311.846594ms
parallel_double=126.93133ms
n=3000
serial_parry_narrow=3.208301868s
serial_our_narrow=4.208800105s
parallel_parry_narrow=408.863869ms
parallel_our_narrow=534.533101ms
serial_double=639.457121ms
parallel_double=262.74162ms
n=4000
serial_parry_narrow=5.705648587s
serial_our_narrow=7.450438216s
parallel_parry_narrow=772.475945ms
parallel_our_narrow=982.818082ms
serial_double=1.122338066s
parallel_double=465.222013ms
n=5000
serial_parry_narrow=9.11901119s
serial_our_narrow=11.655267084s
parallel_parry_narrow=1.227903725s
parallel_our_narrow=1.58903716s
serial_double=1.710794244s
parallel_double=721.274183ms
n=6000
serial_parry_narrow=13.412600768s
serial_our_narrow=16.853055155s
parallel_parry_narrow=1.798331553s
parallel_our_narrow=2.319223286s
serial_double=2.446667016s
parallel_double=1.061633076s
n=7000
serial_parry_narrow=18.313418679s
serial_our_narrow=22.940947558s
parallel_parry_narrow=2.432919885s
parallel_our_narrow=3.103866436s
serial_double=3.238444651s
parallel_double=1.359704845s
n=8000
serial_parry_narrow=24.26076874s
serial_our_narrow=30.034442397s
parallel_parry_narrow=3.146981614s
parallel_our_narrow=4.073363237s
serial_double=4.290248183s
parallel_double=1.886953875s
n=9000
serial_parry_narrow=31.696294762s
serial_our_narrow=38.136285546s
parallel_parry_narrow=4.040547054s
parallel_our_narrow=5.318482671s
serial_double=5.478266963s
parallel_double=2.32579154s
n=10000
serial_parry_narrow=43.063164269s
serial_our_narrow=47.289173763s
parallel_parry_narrow=5.152566431s
parallel_our_narrow=6.575068614s
serial_double=6.531398661s
parallel_double=2.824708968s
