n=10
serial_parry_narrow=44.896µs
serial_our_narrow=58.576µs
parallel_parry_narrow=115.898µs
parallel_our_narrow=44.623µs
serial_double=46.218µs
parallel_double=157.127µs
n=20
serial_parry_narrow=170.664µs
serial_our_narrow=229.13µs
parallel_parry_narrow=123.369µs
parallel_our_narrow=109.214µs
serial_double=143.001µs
parallel_double=220.077µs
n=50
serial_parry_narrow=1.172174ms
serial_our_narrow=1.571592ms
parallel_parry_narrow=293.733µs
parallel_our_narrow=245.131µs
serial_double=661.352µs
parallel_double=363.233µs
n=100
serial_parry_narrow=4.320615ms
serial_our_narrow=5.357153ms
parallel_parry_narrow=711.088µs
parallel_our_narrow=693.712µs
serial_double=1.625006ms
parallel_double=499.855µs
n=200
serial_parry_narrow=14.773433ms
serial_our_narrow=18.381948ms
parallel_parry_narrow=2.100483ms
parallel_our_narrow=2.320718ms
serial_double=4.206247ms
parallel_double=967.17µs
n=500
serial_parry_narrow=85.89198ms
serial_our_narrow=115.704608ms
parallel_parry_narrow=11.463303ms
parallel_our_narrow=13.966368ms
serial_double=24.724475ms
parallel_double=4.506437ms
n=1000
serial_parry_narrow=346.17242ms
serial_our_narrow=465.590479ms
parallel_parry_narrow=44.827625ms
parallel_our_narrow=64.442169ms
serial_double=89.845374ms
parallel_double=15.024163ms
n=2000
serial_parry_narrow=1.392776404s
serial_our_narrow=1.858991494s
parallel_parry_narrow=195.562708ms
parallel_our_narrow=256.308827ms
serial_double=306.405147ms
parallel_double=50.875675ms
n=3000
serial_parry_narrow=3.144136944s
serial_our_narrow=4.177643546s
parallel_parry_narrow=438.535536ms
parallel_our_narrow=567.616678ms
serial_double=655.454578ms
parallel_double=113.343262ms
n=4000
serial_parry_narrow=5.67833286s
serial_our_narrow=7.444785588s
parallel_parry_narrow=800.595569ms
parallel_our_narrow=1.025180405s
serial_double=1.131190967s
parallel_double=185.34471ms
n=5000
serial_parry_narrow=8.991229082s
serial_our_narrow=11.607707848s
parallel_parry_narrow=1.227540237s
parallel_our_narrow=1.586188407s
serial_double=1.698138162s
parallel_double=276.722623ms
n=6000
serial_parry_narrow=13.048511991s
serial_our_narrow=16.78510637s
parallel_parry_narrow=1.766695564s
parallel_our_narrow=2.272573976s
serial_double=2.439399875s
parallel_double=396.85293ms
n=7000
serial_parry_narrow=18.061848252s
serial_our_narrow=23.156780835s
parallel_parry_narrow=2.519835377s
parallel_our_narrow=3.127817616s
serial_double=3.206975257s
parallel_double=561.713167ms
n=8000
serial_parry_narrow=25.628747763s
serial_our_narrow=30.123680272s
parallel_parry_narrow=3.266893819s
parallel_our_narrow=4.129569986s
serial_double=4.32242113s
parallel_double=695.124744ms
n=9000
serial_parry_narrow=31.398621618s
serial_our_narrow=38.412111969s
parallel_parry_narrow=4.114456271s
parallel_our_narrow=5.264492976s
serial_double=5.377828677s
parallel_double=864.894788ms
n=10000
serial_parry_narrow=39.413939469s
serial_our_narrow=47.469619565s
parallel_parry_narrow=5.089430267s
parallel_our_narrow=6.53342219s
serial_double=6.675049118s
parallel_double=1.059105242s
