n=10
serial_parry_narrow=35.06µs
serial_our_narrow=32.433µs
parallel_parry_narrow=297.154µs
parallel_our_narrow=75.229µs
serial_double=51.548µs
parallel_double=300.903µs
n=20
serial_parry_narrow=100.573µs
serial_our_narrow=135.896µs
parallel_parry_narrow=93.449µs
parallel_our_narrow=40.109µs
serial_double=84.059µs
parallel_double=321.071µs
n=50
serial_parry_narrow=650.39µs
serial_our_narrow=887.899µs
parallel_parry_narrow=178.001µs
parallel_our_narrow=178.178µs
serial_double=619.198µs
parallel_double=843.533µs
n=100
serial_parry_narrow=2.404143ms
serial_our_narrow=3.375933ms
parallel_parry_narrow=1.029148ms
parallel_our_narrow=802.652µs
serial_double=2.479202ms
parallel_double=2.017332ms
n=200
serial_parry_narrow=9.809741ms
serial_our_narrow=13.490663ms
parallel_parry_narrow=1.25886ms
parallel_our_narrow=1.529304ms
serial_double=6.828069ms
parallel_double=4.608857ms
n=500
serial_parry_narrow=62.276701ms
serial_our_narrow=83.077428ms
parallel_parry_narrow=7.558398ms
parallel_our_narrow=9.783797ms
serial_double=38.593292ms
parallel_double=19.205183ms
n=1000
serial_parry_narrow=244.308784ms
serial_our_narrow=329.802833ms
parallel_parry_narrow=29.814765ms
parallel_our_narrow=35.792072ms
serial_double=150.868045ms
parallel_double=62.109354ms
n=2000
serial_parry_narrow=982.800963ms
serial_our_narrow=1.316274433s
parallel_parry_narrow=121.134856ms
parallel_our_narrow=158.603748ms
serial_double=620.171071ms
parallel_double=250.03731ms
n=3000
serial_parry_narrow=2.592904083s
serial_our_narrow=2.971655555s
parallel_parry_narrow=286.74877ms
parallel_our_narrow=369.873318ms
serial_double=1.406837431s
parallel_double=588.560118ms
n=4000
serial_parry_narrow=3.962675869s
serial_our_narrow=5.326866962s
parallel_parry_narrow=606.609303ms
parallel_our_narrow=755.406333ms
serial_double=2.792178617s
parallel_double=1.17323463s
n=5000
serial_parry_narrow=6.643836443s
serial_our_narrow=8.292838488s
parallel_parry_narrow=920.497592ms
parallel_our_narrow=1.120608498s
serial_double=4.179255017s
parallel_double=1.948898761s
n=6000
serial_parry_narrow=9.068542179s
serial_our_narrow=11.97370984s
parallel_parry_narrow=1.341536985s
parallel_our_narrow=1.628128155s
serial_double=6.191911607s
parallel_double=3.126065454s
n=7000
serial_parry_narrow=12.424578241s
serial_our_narrow=16.162152227s
parallel_parry_narrow=1.929371907s
parallel_our_narrow=2.305974641s
serial_double=8.580952502s
parallel_double=4.256818068s
n=8000
