n=10
serial_parry_narrow=42.645µs
serial_our_narrow=53.181µs
parallel_parry_narrow=101.721µs
parallel_our_narrow=92.912µs
serial_double=23.651µs
parallel_double=288.05µs
n=20
serial_parry_narrow=188.524µs
serial_our_narrow=258.559µs
parallel_parry_narrow=163.99µs
parallel_our_narrow=170.225µs
serial_double=145.273µs
parallel_double=334.926µs
n=50
serial_parry_narrow=1.106933ms
serial_our_narrow=1.510295ms
parallel_parry_narrow=284.11µs
parallel_our_narrow=272.496µs
serial_double=489.189µs
parallel_double=533.982µs
n=100
serial_parry_narrow=4.34561ms
serial_our_narrow=6.110016ms
parallel_parry_narrow=781.096µs
parallel_our_narrow=896.125µs
serial_double=1.683653ms
parallel_double=1.115001ms
n=200
serial_parry_narrow=14.884093ms
serial_our_narrow=18.743396ms
parallel_parry_narrow=2.01129ms
parallel_our_narrow=2.279058ms
serial_double=4.914691ms
parallel_double=3.163823ms
n=500
serial_parry_narrow=86.341431ms
serial_our_narrow=116.984439ms
parallel_parry_narrow=10.696507ms
parallel_our_narrow=14.401325ms
serial_double=25.750398ms
parallel_double=12.012449ms
n=1000
serial_parry_narrow=345.72676ms
serial_our_narrow=469.546341ms
parallel_parry_narrow=45.394041ms
parallel_our_narrow=64.80963ms
serial_double=89.998463ms
parallel_double=36.009664ms
n=2000
serial_parry_narrow=1.402772235s
serial_our_narrow=1.852163764s
parallel_parry_narrow=194.607804ms
parallel_our_narrow=255.956722ms
serial_double=295.726764ms
parallel_double=124.659325ms
n=3000
serial_parry_narrow=3.159012376s
serial_our_narrow=4.206223161s
parallel_parry_narrow=443.701015ms
parallel_our_narrow=580.564368ms
serial_double=642.951382ms
parallel_double=275.390978ms
n=4000
serial_parry_narrow=5.703787692s
serial_our_narrow=7.445280908s
parallel_parry_narrow=846.407065ms
parallel_our_narrow=1.005831376s
serial_double=1.122801048s
parallel_double=490.186505ms
n=5000
serial_parry_narrow=9.00267709s
serial_our_narrow=11.712582016s
parallel_parry_narrow=1.240689279s
parallel_our_narrow=1.590697374s
serial_double=1.687335482s
parallel_double=708.29295ms
n=6000
serial_parry_narrow=13.40103981s
serial_our_narrow=16.86229747s
parallel_parry_narrow=1.807681054s
parallel_our_narrow=2.31401911s
serial_double=2.469604526s
parallel_double=1.067860674s
n=7000
serial_parry_narrow=18.935238853s
serial_our_narrow=24.101730772s
parallel_parry_narrow=2.528932282s
parallel_our_narrow=3.263189712s
serial_double=3.291499665s
parallel_double=1.405266505s
n=8000
serial_parry_narrow=26.12864762s
serial_our_narrow=30.161743362s
parallel_parry_narrow=3.274886545s
parallel_our_narrow=4.312831882s
serial_double=4.648537651s
parallel_double=1.925777408s
n=9000
serial_parry_narrow=32.13334635s
serial_our_narrow=37.891875323s
parallel_parry_narrow=4.072261958s
parallel_our_narrow=5.228357141s
serial_double=5.327541546s
parallel_double=2.281189664s
n=10000
serial_parry_narrow=40.978732753s
serial_our_narrow=46.936832066s
parallel_parry_narrow=5.034247464s
parallel_our_narrow=6.929369987s
serial_double=6.511597728s
parallel_double=2.778530766s
