n=10
serial_parry_narrow=70.351µs
serial_our_narrow=95.483µs
parallel_parry_narrow=143.412µs
parallel_our_narrow=81.995µs
serial_double=61.92µs
parallel_double=196.576µs
n=20
serial_parry_narrow=182.809µs
serial_our_narrow=250.301µs
parallel_parry_narrow=121.892µs
parallel_our_narrow=57.179µs
serial_double=165.377µs
parallel_double=275.042µs
n=50
serial_parry_narrow=1.192723ms
serial_our_narrow=1.591597ms
parallel_parry_narrow=351.538µs
parallel_our_narrow=325.171µs
serial_double=495.207µs
parallel_double=330.991µs
n=100
serial_parry_narrow=4.324118ms
serial_our_narrow=5.944905ms
parallel_parry_narrow=752.991µs
parallel_our_narrow=774.83µs
serial_double=2.035787ms
parallel_double=628.197µs
n=200
serial_parry_narrow=15.360578ms
serial_our_narrow=19.08677ms
parallel_parry_narrow=1.84329ms
parallel_our_narrow=2.368696ms
serial_double=4.993177ms
parallel_double=1.254825ms
n=500
serial_parry_narrow=86.403772ms
serial_our_narrow=115.897331ms
parallel_parry_narrow=10.656449ms
parallel_our_narrow=13.854379ms
serial_double=25.155468ms
parallel_double=4.539966ms
n=1000
serial_parry_narrow=347.636568ms
serial_our_narrow=467.765759ms
parallel_parry_narrow=44.189862ms
parallel_our_narrow=63.284475ms
serial_double=87.864476ms
parallel_double=16.113859ms
n=2000
serial_parry_narrow=1.391981186s
serial_our_narrow=1.848107687s
parallel_parry_narrow=190.076119ms
parallel_our_narrow=267.38331ms
serial_double=304.368963ms
parallel_double=48.487518ms
n=3000
serial_parry_narrow=3.163311485s
serial_our_narrow=4.164206069s
parallel_parry_narrow=435.636624ms
parallel_our_narrow=569.868105ms
serial_double=632.590324ms
parallel_double=108.636927ms
n=4000
serial_parry_narrow=5.693953864s
serial_our_narrow=7.428634764s
parallel_parry_narrow=773.340152ms
parallel_our_narrow=997.667251ms
serial_double=1.127449964s
parallel_double=178.574822ms
n=5000
serial_parry_narrow=9.065828302s
serial_our_narrow=11.69920666s
parallel_parry_narrow=1.223557065s
parallel_our_narrow=1.556807097s
serial_double=1.715584248s
parallel_double=265.579007ms
n=6000
serial_parry_narrow=13.196606664s
serial_our_narrow=16.892119946s
parallel_parry_narrow=1.759471283s
parallel_our_narrow=2.239828516s
serial_double=2.492019775s
parallel_double=414.800956ms
n=7000
serial_parry_narrow=19.007669434s
serial_our_narrow=23.189970138s
parallel_parry_narrow=2.626604801s
parallel_our_narrow=3.154589803s
serial_double=3.268712361s
parallel_double=564.947297ms
n=8000
serial_parry_narrow=24.077374643s
serial_our_narrow=29.97017696s
parallel_parry_narrow=3.549765509s
parallel_our_narrow=4.017565374s
serial_double=4.289258267s
parallel_double=686.411399ms
n=9000
serial_parry_narrow=31.291646632s
serial_our_narrow=38.402272103s
parallel_parry_narrow=4.140653254s
parallel_our_narrow=5.352972296s
serial_double=5.439809293s
parallel_double=866.764968ms
n=10000
serial_parry_narrow=41.723049794s
serial_our_narrow=47.254037309s
parallel_parry_narrow=4.985726263s
parallel_our_narrow=6.410863005s
serial_double=6.67817883s
parallel_double=1.053205269s
