n=10
serial_parry_narrow=37.165µs
serial_our_narrow=47.72µs
parallel_parry_narrow=106.328µs
parallel_our_narrow=65.232µs
serial_double=66.761µs
parallel_double=269.142µs
n=20
serial_parry_narrow=138.569µs
serial_our_narrow=190.073µs
parallel_parry_narrow=144.094µs
parallel_our_narrow=118.86µs
serial_double=221.194µs
parallel_double=426.433µs
n=50
serial_parry_narrow=954.091µs
serial_our_narrow=1.275697ms
parallel_parry_narrow=286.547µs
parallel_our_narrow=277.85µs
serial_double=1.352182ms
parallel_double=589.548µs
n=100
serial_parry_narrow=3.710162ms
serial_our_narrow=4.934991ms
parallel_parry_narrow=723.679µs
parallel_our_narrow=732.076µs
serial_double=4.968922ms
parallel_double=1.544464ms
n=200
serial_parry_narrow=12.31842ms
serial_our_narrow=15.786062ms
parallel_parry_narrow=1.410401ms
parallel_our_narrow=1.908427ms
serial_double=16.356437ms
parallel_double=3.530174ms
n=500
serial_parry_narrow=71.047548ms
serial_our_narrow=98.871287ms
parallel_parry_narrow=8.380391ms
parallel_our_narrow=11.298339ms
serial_double=105.824475ms
parallel_double=20.554983ms
n=1000
serial_parry_narrow=279.020141ms
serial_our_narrow=384.506648ms
parallel_parry_narrow=33.984026ms
parallel_our_narrow=47.300184ms
serial_double=412.662278ms
parallel_double=83.057044ms
n=2000
serial_parry_narrow=1.112760915s
serial_our_narrow=1.53670597s
parallel_parry_narrow=151.860298ms
parallel_our_narrow=219.639293ms
serial_double=1.660141082s
parallel_double=295.217566ms
n=3000
serial_parry_narrow=2.594888755s
serial_our_narrow=3.531320647s
parallel_parry_narrow=351.540836ms
parallel_our_narrow=466.841244ms
serial_double=3.802318406s
parallel_double=735.354126ms
n=4000
serial_parry_narrow=4.665875404s
serial_our_narrow=6.303182726s
parallel_parry_narrow=613.76746ms
parallel_our_narrow=814.079432ms
serial_double=6.685378077s
parallel_double=1.042312406s
n=5000
serial_parry_narrow=7.522608463s
serial_our_narrow=10.022934732s
parallel_parry_narrow=1.008449287s
parallel_our_narrow=1.29606319s
serial_double=10.577798142s
parallel_double=1.75422578s
n=6000
serial_parry_narrow=10.345544836s
serial_our_narrow=14.151869954s
parallel_parry_narrow=1.350470601s
parallel_our_narrow=1.740743796s
serial_double=14.862354496s
parallel_double=2.256608822s
n=7000
serial_parry_narrow=14.109503119s
serial_our_narrow=19.346341168s
parallel_parry_narrow=1.821991144s
parallel_our_narrow=2.432020835s
serial_double=20.283144286s
parallel_double=3.221479626s
n=8000
serial_parry_narrow=18.802784462s
serial_our_narrow=25.16140516s
parallel_parry_narrow=2.418600511s
parallel_our_narrow=3.266335868s
serial_double=26.663455827s
parallel_double=4.310349198s
n=9000
serial_parry_narrow=24.638733042s
serial_our_narrow=32.068572494s
parallel_parry_narrow=3.360348989s
parallel_our_narrow=4.175465398s
serial_double=33.089900608s
parallel_double=4.688515973s
n=10000
serial_parry_narrow=33.512085465s
serial_our_narrow=43.324762901s
parallel_parry_narrow=4.402881091s
parallel_our_narrow=6.056372589s
serial_double=41.619915636s
parallel_double=6.841730725s
