n=10
serial_parry_narrow=50.735µs
serial_our_narrow=68.669µs
parallel_parry_narrow=144.189µs
parallel_our_narrow=42.65µs
serial_double=81.99µs
parallel_double=323.97µs
n=20
serial_parry_narrow=175.42µs
serial_our_narrow=238.631µs
parallel_parry_narrow=108.542µs
parallel_our_narrow=109.081µs
serial_double=109.573µs
parallel_double=322.384µs
n=50
serial_parry_narrow=1.091458ms
serial_our_narrow=1.47033ms
parallel_parry_narrow=236.409µs
parallel_our_narrow=378.309µs
serial_double=530.285µs
parallel_double=762.342µs
n=100
serial_parry_narrow=4.215406ms
serial_our_narrow=5.321631ms
parallel_parry_narrow=776.798µs
parallel_our_narrow=819.211µs
serial_double=1.688282ms
parallel_double=1.704883ms
n=200
serial_parry_narrow=14.526114ms
serial_our_narrow=19.158227ms
parallel_parry_narrow=2.048516ms
parallel_our_narrow=2.322667ms
serial_double=5.566073ms
parallel_double=2.918922ms
n=500
serial_parry_narrow=85.871057ms
serial_our_narrow=115.37043ms
parallel_parry_narrow=10.912381ms
parallel_our_narrow=13.976097ms
serial_double=24.631888ms
parallel_double=13.380098ms
n=1000
serial_parry_narrow=345.154297ms
serial_our_narrow=460.356716ms
parallel_parry_narrow=44.956319ms
parallel_our_narrow=62.878835ms
serial_double=84.270205ms
parallel_double=35.276108ms
n=2000
serial_parry_narrow=1.436127042s
serial_our_narrow=1.877550587s
parallel_parry_narrow=206.789825ms
parallel_our_narrow=272.16184ms
serial_double=322.438444ms
parallel_double=133.488732ms
n=3000
serial_parry_narrow=3.269983773s
serial_our_narrow=4.255694232s
parallel_parry_narrow=483.524707ms
parallel_our_narrow=612.525858ms
serial_double=677.544044ms
parallel_double=294.33218ms
n=4000
serial_parry_narrow=5.978465236s
serial_our_narrow=7.445545687s
parallel_parry_narrow=794.36528ms
parallel_our_narrow=1.027864829s
serial_double=1.129922166s
parallel_double=491.271673ms
n=5000
serial_parry_narrow=9.532222444s
serial_our_narrow=11.682506916s
parallel_parry_narrow=1.249936329s
parallel_our_narrow=1.726738574s
serial_double=1.696994866s
parallel_double=711.246477ms
n=6000
serial_parry_narrow=13.213599644s
serial_our_narrow=16.923708032s
parallel_parry_narrow=1.795283136s
parallel_our_narrow=2.303907785s
serial_double=2.455242786s
parallel_double=1.039853639s
n=7000
serial_parry_narrow=18.275377165s
serial_our_narrow=23.039352485s
parallel_parry_narrow=2.496429689s
parallel_our_narrow=3.185294114s
serial_double=3.269091431s
parallel_double=1.400357952s
n=8000
serial_parry_narrow=24.18320906s
serial_our_narrow=29.95018181s
parallel_parry_narrow=3.193665908s
parallel_our_narrow=4.097121232s
serial_double=4.288087296s
parallel_double=1.87725812s
n=9000
serial_parry_narrow=31.564962329s
serial_our_narrow=38.252578984s
parallel_parry_narrow=4.115842249s
parallel_our_narrow=5.270770332s
serial_double=5.384470908s
parallel_double=2.346061136s
n=10000
serial_parry_narrow=39.117517698s
serial_our_narrow=47.076682864s
parallel_parry_narrow=5.032397296s
parallel_our_narrow=6.536880663s
serial_double=6.62711298s
parallel_double=2.815816542s
