n=10
serial_parry_narrow=55.305µs
serial_our_narrow=55.359µs
parallel_parry_narrow=284.595µs
parallel_our_narrow=35.361µs
serial_double=59.255µs
parallel_double=319.638µs
n=20
serial_parry_narrow=144.292µs
serial_our_narrow=195.822µs
parallel_parry_narrow=128.203µs
parallel_our_narrow=78.081µs
serial_double=114.419µs
parallel_double=482.399µs
n=50
serial_parry_narrow=1.055888ms
serial_our_narrow=1.282227ms
parallel_parry_narrow=302.422µs
parallel_our_narrow=235.796µs
serial_double=512.599µs
parallel_double=689.988µs
n=100
serial_parry_narrow=3.511694ms
serial_our_narrow=4.700292ms
parallel_parry_narrow=546.091µs
parallel_our_narrow=656.046µs
serial_double=1.52961ms
parallel_double=1.158504ms
n=200
serial_parry_narrow=15.754329ms
serial_our_narrow=18.912807ms
parallel_parry_narrow=1.90025ms
parallel_our_narrow=2.265348ms
serial_double=4.75761ms
parallel_double=2.703981ms
n=500
serial_parry_narrow=86.607551ms
serial_our_narrow=116.708959ms
parallel_parry_narrow=11.300358ms
parallel_our_narrow=15.029875ms
serial_double=25.873876ms
parallel_double=12.102118ms
n=1000
serial_parry_narrow=347.085807ms
serial_our_narrow=462.57132ms
parallel_parry_narrow=43.140375ms
parallel_our_narrow=59.451069ms
serial_double=83.952537ms
parallel_double=41.718393ms
n=2000
serial_parry_narrow=1.42445771s
serial_our_narrow=1.861109487s
parallel_parry_narrow=204.84715ms
parallel_our_narrow=261.432815ms
serial_double=305.517412ms
parallel_double=128.090882ms
n=3000
serial_parry_narrow=3.354155525s
serial_our_narrow=4.232050562s
parallel_parry_narrow=453.891693ms
parallel_our_narrow=585.355149ms
serial_double=680.618234ms
parallel_double=281.879255ms
n=4000
serial_parry_narrow=5.772525787s
serial_our_narrow=7.434145595s
parallel_parry_narrow=820.347319ms
parallel_our_narrow=1.05375737s
serial_double=1.110482161s
parallel_double=481.342958ms
n=5000
serial_parry_narrow=9.342449718s
serial_our_narrow=12.178559228s
parallel_parry_narrow=1.358365781s
parallel_our_narrow=1.864150529s
serial_double=1.785020138s
parallel_double=757.143906ms
n=6000
serial_parry_narrow=15.742475905s
serial_our_narrow=17.051454411s
parallel_parry_narrow=1.912052013s
parallel_our_narrow=2.629765504s
serial_double=2.485852169s
parallel_double=1.104909651s
n=7000
serial_parry_narrow=20.16539436s
serial_our_narrow=24.043420903s
parallel_parry_narrow=2.94924943s
parallel_our_narrow=3.559023554s
serial_double=3.448353473s
parallel_double=1.45559252s
n=8000
serial_parry_narrow=24.458322635s
serial_our_narrow=30.111044837s
parallel_parry_narrow=3.304805031s
parallel_our_narrow=4.309262925s
serial_double=4.383745529s
parallel_double=1.850012742s
n=9000
serial_parry_narrow=31.66306859s
serial_our_narrow=38.790695345s
parallel_parry_narrow=5.096224004s
parallel_our_narrow=6.206066445s
serial_double=5.639726755s
parallel_double=2.359184323s
n=10000
serial_parry_narrow=40.615215024s
serial_our_narrow=48.235620741s
parallel_parry_narrow=5.321523682s
parallel_our_narrow=6.694417748s
serial_double=6.533184216s
parallel_double=2.920910732s
