n=10
serial_parry_narrow=76.954µs
serial_our_narrow=60.106µs
parallel_parry_narrow=133.704µs
parallel_our_narrow=54.795µs
serial_double=55.752µs
parallel_double=200.955µs
n=20
serial_parry_narrow=191.977µs
serial_our_narrow=276.984µs
parallel_parry_narrow=207.11µs
parallel_our_narrow=102.699µs
serial_double=150.523µs
parallel_double=303.872µs
n=50
serial_parry_narrow=1.078584ms
serial_our_narrow=1.466525ms
parallel_parry_narrow=496.984µs
parallel_our_narrow=330.604µs
serial_double=501.025µs
parallel_double=339.671µs
n=100
serial_parry_narrow=4.344144ms
serial_our_narrow=5.743497ms
parallel_parry_narrow=599.174µs
parallel_our_narrow=764.889µs
serial_double=1.476103ms
parallel_double=580.97µs
n=200
serial_parry_narrow=14.660598ms
serial_our_narrow=19.124138ms
parallel_parry_narrow=2.032664ms
parallel_our_narrow=2.351411ms
serial_double=4.781983ms
parallel_double=1.048383ms
n=500
serial_parry_narrow=86.143783ms
serial_our_narrow=116.070695ms
parallel_parry_narrow=10.631857ms
parallel_our_narrow=13.705894ms
serial_double=24.74138ms
parallel_double=4.395814ms
n=1000
serial_parry_narrow=343.498192ms
serial_our_narrow=462.60797ms
parallel_parry_narrow=45.077112ms
parallel_our_narrow=62.649694ms
serial_double=87.408757ms
parallel_double=14.939258ms
n=2000
serial_parry_narrow=1.378823065s
serial_our_narrow=1.842490526s
parallel_parry_narrow=187.225546ms
parallel_our_narrow=245.773385ms
serial_double=290.234786ms
parallel_double=45.820019ms
n=3000
serial_parry_narrow=3.19296032s
serial_our_narrow=4.185364718s
parallel_parry_narrow=433.814449ms
parallel_our_narrow=559.172773ms
serial_double=646.762252ms
parallel_double=103.911159ms
n=4000
serial_parry_narrow=5.70545073s
serial_our_narrow=7.462998989s
parallel_parry_narrow=766.367006ms
parallel_our_narrow=991.384716ms
serial_double=1.135079782s
parallel_double=182.212405ms
n=5000
serial_parry_narrow=9.114944272s
serial_our_narrow=11.717012326s
parallel_parry_narrow=1.21670397s
parallel_our_narrow=1.540411813s
serial_double=1.723382033s
parallel_double=281.476745ms
n=6000
serial_parry_narrow=13.089681977s
serial_our_narrow=16.786618113s
parallel_parry_narrow=1.745223436s
parallel_our_narrow=2.226975665s
serial_double=2.448681916s
parallel_double=395.450791ms
n=7000
serial_parry_narrow=18.067595693s
serial_our_narrow=22.984171659s
parallel_parry_narrow=2.403010736s
parallel_our_narrow=3.110080923s
serial_double=3.279560283s
parallel_double=507.326001ms
n=8000
serial_parry_narrow=24.270015483s
serial_our_narrow=30.15796473s
parallel_parry_narrow=3.184796734s
parallel_our_narrow=4.233008277s
serial_double=4.622290656s
parallel_double=722.304225ms
n=9000
serial_parry_narrow=33.798828391s
serial_our_narrow=38.299093407s
parallel_parry_narrow=4.080216488s
parallel_our_narrow=5.1905029s
serial_double=5.373891386s
parallel_double=894.161359ms
n=10000
serial_parry_narrow=39.766440183s
serial_our_narrow=47.411785781s
parallel_parry_narrow=5.328934888s
parallel_our_narrow=6.628523451s
serial_double=6.609647746s
parallel_double=1.045064599s
