n=10
serial_parry_narrow=38.896µs
serial_our_narrow=49.841µs
parallel_parry_narrow=112.838µs
parallel_our_narrow=64.548µs
serial_double=61.411µs
parallel_double=263.556µs
n=20
serial_parry_narrow=153.93µs
serial_our_narrow=214.676µs
parallel_parry_narrow=102.375µs
parallel_our_narrow=108.569µs
serial_double=226.477µs
parallel_double=319.194µs
n=50
serial_parry_narrow=931.977µs
serial_our_narrow=1.308388ms
parallel_parry_narrow=341.803µs
parallel_our_narrow=336.251µs
serial_double=1.618489ms
parallel_double=752.173µs
n=100
serial_parry_narrow=3.698215ms
serial_our_narrow=5.503666ms
parallel_parry_narrow=734.156µs
parallel_our_narrow=823.534µs
serial_double=6.246578ms
parallel_double=1.634231ms
n=200
serial_parry_narrow=15.023451ms
serial_our_narrow=19.661584ms
parallel_parry_narrow=1.645414ms
parallel_our_narrow=2.11545ms
serial_double=18.755773ms
parallel_double=5.736205ms
n=500
serial_parry_narrow=73.09252ms
serial_our_narrow=100.325503ms
parallel_parry_narrow=8.589517ms
parallel_our_narrow=13.455059ms
serial_double=107.898335ms
parallel_double=19.404698ms
n=1000
serial_parry_narrow=288.906219ms
serial_our_narrow=400.945012ms
parallel_parry_narrow=38.435206ms
parallel_our_narrow=54.947845ms
serial_double=455.823659ms
parallel_double=75.354117ms
n=2000
serial_parry_narrow=1.214566089s
serial_our_narrow=1.646970273s
parallel_parry_narrow=168.219755ms
parallel_our_narrow=220.407322ms
serial_double=1.90062766s
parallel_double=341.803ms
n=3000
serial_parry_narrow=2.857231656s
serial_our_narrow=3.542709203s
parallel_parry_narrow=389.989905ms
parallel_our_narrow=488.565994ms
serial_double=3.802781969s
parallel_double=714.194059ms
n=4000
serial_parry_narrow=5.479538065s
serial_our_narrow=6.716073177s
parallel_parry_narrow=729.653617ms
parallel_our_narrow=819.488655ms
serial_double=6.58570732s
parallel_double=1.05130685s
n=5000
serial_parry_narrow=7.188212315s
serial_our_narrow=9.755727081s
parallel_parry_narrow=963.077578ms
parallel_our_narrow=1.219723941s
serial_double=10.432652481s
parallel_double=1.658619246s
n=6000
serial_parry_narrow=10.461390066s
serial_our_narrow=14.073025875s
parallel_parry_narrow=1.348878672s
parallel_our_narrow=1.766155366s
serial_double=14.793272056s
parallel_double=2.261552713s
n=7000
serial_parry_narrow=14.274249193s
serial_our_narrow=19.111477653s
parallel_parry_narrow=1.817813224s
parallel_our_narrow=2.352478958s
serial_double=20.329978167s
parallel_double=3.18399951s
n=8000
serial_parry_narrow=20.963701341s
serial_our_narrow=25.698741202s
parallel_parry_narrow=2.644117649s
parallel_our_narrow=3.443517428s
serial_double=27.038935129s
parallel_double=4.157032492s
n=9000
serial_parry_narrow=23.954897049s
serial_our_narrow=32.272442745s
parallel_parry_narrow=3.081415181s
parallel_our_narrow=3.998513944s
serial_double=33.400552307s
parallel_double=5.124888972s
n=10000
serial_parry_narrow=32.01764925s
