n=10
serial_parry_narrow=43.658µs
serial_our_narrow=55.705µs
parallel_parry_narrow=116.87µs
parallel_our_narrow=78.321µs
serial_double=70.22µs
parallel_double=125.769µs
n=20
serial_parry_narrow=196.549µs
serial_our_narrow=267.901µs
parallel_parry_narrow=144.819µs
parallel_our_narrow=149.505µs
serial_double=218.693µs
parallel_double=232.444µs
n=50
serial_parry_narrow=1.161403ms
serial_our_narrow=1.475568ms
parallel_parry_narrow=381.75µs
parallel_our_narrow=384.128µs
serial_double=532.217µs
parallel_double=397.464µs
n=100
serial_parry_narrow=4.122979ms
serial_our_narrow=5.849629ms
parallel_parry_narrow=781.975µs
parallel_our_narrow=893.818µs
serial_double=1.568656ms
parallel_double=487.679µs
n=200
serial_parry_narrow=15.212299ms
serial_our_narrow=19.194772ms
parallel_parry_narrow=1.890406ms
parallel_our_narrow=2.406325ms
serial_double=5.850568ms
parallel_double=1.185605ms
n=500
serial_parry_narrow=86.395323ms
serial_our_narrow=116.373803ms
parallel_parry_narrow=10.925606ms
parallel_our_narrow=13.874671ms
serial_double=24.220034ms
parallel_double=4.273113ms
n=1000
serial_parry_narrow=344.85938ms
serial_our_narrow=462.787326ms
parallel_parry_narrow=44.116135ms
parallel_our_narrow=61.727439ms
serial_double=97.79849ms
parallel_double=16.56777ms
n=2000
serial_parry_narrow=1.396337802s
serial_our_narrow=1.85736459s
parallel_parry_narrow=193.826392ms
parallel_our_narrow=264.236217ms
serial_double=312.204784ms
parallel_double=46.241627ms
n=3000
serial_parry_narrow=3.208892393s
serial_our_narrow=4.175111007s
parallel_parry_narrow=432.226175ms
parallel_our_narrow=559.614366ms
serial_double=650.226764ms
parallel_double=95.983184ms
n=4000
serial_parry_narrow=5.727729909s
serial_our_narrow=7.457546675s
parallel_parry_narrow=773.949465ms
parallel_our_narrow=1.006366137s
serial_double=1.132854284s
parallel_double=185.603967ms
n=5000
serial_parry_narrow=9.210711501s
serial_our_narrow=11.844353041s
parallel_parry_narrow=1.30500219s
parallel_our_narrow=1.682702061s
serial_double=1.756990617s
parallel_double=273.155322ms
n=6000
serial_parry_narrow=13.144555159s
serial_our_narrow=16.76717422s
parallel_parry_narrow=1.758414059s
parallel_our_narrow=2.25107123s
serial_double=2.414923896s
parallel_double=402.88895ms
n=7000
serial_parry_narrow=18.919911616s
serial_our_narrow=23.077102125s
parallel_parry_narrow=2.405105015s
parallel_our_narrow=3.067899447s
serial_double=3.25107936s
parallel_double=522.054182ms
n=8000
serial_parry_narrow=24.109093597s
serial_our_narrow=30.02908825s
parallel_parry_narrow=3.14222894s
parallel_our_narrow=4.064659757s
serial_double=4.332167161s
parallel_double=700.086572ms
n=9000
serial_parry_narrow=31.373656831s
serial_our_narrow=38.058802927s
parallel_parry_narrow=3.996157164s
parallel_our_narrow=5.123190658s
serial_double=5.328942416s
parallel_double=851.071148ms
n=10000
serial_parry_narrow=39.764299098s
serial_our_narrow=47.593353724s
parallel_parry_narrow=5.480685373s
parallel_our_narrow=6.542083996s
serial_double=6.628815355s
parallel_double=1.021708457s
