n=10
serial_parry_narrow=44.716µs
serial_our_narrow=57.983µs
parallel_parry_narrow=146.367µs
parallel_our_narrow=84.683µs
serial_double=71.821µs
parallel_double=364.568µs
n=20
serial_parry_narrow=182.959µs
serial_our_narrow=258.942µs
parallel_parry_narrow=157.672µs
parallel_our_narrow=83.42µs
serial_double=118.333µs
parallel_double=679.677µs
n=50
serial_parry_narrow=1.121567ms
serial_our_narrow=1.545653ms
parallel_parry_narrow=290.27µs
parallel_our_narrow=365.847µs
serial_double=501.691µs
parallel_double=811.865µs
n=100
serial_parry_narrow=4.336792ms
serial_our_narrow=5.774845ms
parallel_parry_narrow=716.102µs
parallel_our_narrow=892.023µs
serial_double=1.617091ms
parallel_double=1.266374ms
n=200
serial_parry_narrow=15.532432ms
serial_our_narrow=20.390154ms
parallel_parry_narrow=2.120893ms
parallel_our_narrow=2.397695ms
serial_double=5.026855ms
parallel_double=3.152844ms
n=500
serial_parry_narrow=87.240529ms
serial_our_narrow=117.739155ms
parallel_parry_narrow=10.99756ms
parallel_our_narrow=15.469913ms
serial_double=25.891244ms
parallel_double=11.11163ms
n=1000
serial_parry_narrow=347.738823ms
serial_our_narrow=462.111247ms
parallel_parry_narrow=46.168982ms
parallel_our_narrow=64.34585ms
serial_double=87.761699ms
parallel_double=36.320468ms
n=2000
serial_parry_narrow=1.406160486s
serial_our_narrow=1.887915297s
parallel_parry_narrow=207.260626ms
parallel_our_narrow=277.938382ms
serial_double=311.762514ms
parallel_double=126.01269ms
n=3000
serial_parry_narrow=3.325356396s
serial_our_narrow=4.21209749s
parallel_parry_narrow=450.570553ms
parallel_our_narrow=593.072726ms
serial_double=628.000541ms
parallel_double=266.814819ms
n=4000
serial_parry_narrow=5.765125442s
serial_our_narrow=7.472238864s
parallel_parry_narrow=802.039022ms
parallel_our_narrow=1.033341196s
serial_double=1.170316496s
parallel_double=523.69478ms
n=5000
serial_parry_narrow=10.002133627s
serial_our_narrow=11.739233679s
parallel_parry_narrow=1.266352551s
parallel_our_narrow=1.589375327s
serial_double=1.697006472s
parallel_double=720.664053ms
n=6000
serial_parry_narrow=13.158757609s
serial_our_narrow=16.96878851s
parallel_parry_narrow=1.895663218s
parallel_our_narrow=2.38141363s
serial_double=2.483432558s
parallel_double=1.071880307s
n=7000
serial_parry_narrow=19.104342477s
serial_our_narrow=23.033065552s
parallel_parry_narrow=2.447393528s
parallel_our_narrow=3.14215027s
serial_double=3.245445102s
parallel_double=1.401963739s
n=8000
serial_parry_narrow=24.203403332s
serial_our_narrow=30.86430462s
parallel_parry_narrow=3.365542162s
parallel_our_narrow=4.377456513s
serial_double=4.668543178s
parallel_double=1.984265936s
n=9000
serial_parry_narrow=32.719262967s
serial_our_narrow=38.206563435s
parallel_parry_narrow=4.911249684s
parallel_our_narrow=5.929371703s
serial_double=5.577482552s
parallel_double=2.885551874s
n=10000
serial_parry_narrow=42.410011723s
serial_our_narrow=48.799421752s
parallel_parry_narrow=6.221416268s
parallel_our_narrow=8.743301012s
serial_double=8.840402877s
parallel_double=4.648113565s
